﻿l_english: 

 country_bad_weather_chance_mult: "Bad Weather Chance"

 unit_combat_unit_type_irregular_infantry_offense_add: "$combat_unit_type_irregular_infantry$ $unit_offense_add$"
 unit_combat_unit_type_line_infantry_offense_add: "$combat_unit_type_line_infantry$ $unit_offense_add$"
 unit_combat_unit_type_skirmish_infantry_offense_add: "$combat_unit_type_skirmish_infantry$ $unit_offense_add$" 
 
 unit_combat_unit_type_irregular_infantry_defense_add: "$combat_unit_type_irregular_infantry$ $unit_defense_add$"
 unit_combat_unit_type_line_infantry_defense_add: "$combat_unit_type_line_infantry$ $unit_defense_add$"
 unit_combat_unit_type_skirmish_infantry_defense_add: "$combat_unit_type_skirmish_infantry$ $unit_defense_add$"
 
 unit_combat_unit_type_undead_infantry_offense_add: "$combat_unit_type_undead_infantry$ $unit_offense_add$"
 unit_combat_unit_type_undead_infantry_defense_add: "$combat_unit_type_undead_infantry$ $unit_defense_add$"
 
 unit_combat_unit_type_hussars_offense_add: "$combat_unit_type_hussars$ $unit_offense_add$"
 unit_combat_unit_type_hussars_defense_add: "$combat_unit_type_hussars$ $unit_defense_add$"

 unit_combat_unit_type_dragoons_offense_add: "$combat_unit_type_dragoons$ $unit_offense_add$"
 unit_combat_unit_type_dragoons_defense_add: "$combat_unit_type_dragoons$ $unit_defense_add$"

 unit_combat_unit_type_cuirassiers_offense_add: "$combat_unit_type_cuirassiers$ $unit_offense_add$"
 unit_combat_unit_type_cuirassiers_defense_add: "$combat_unit_type_cuirassiers$ $unit_defense_add$"
 
 unit_combat_unit_type_lancers_offense_add: "$combat_unit_type_lancers$ $unit_offense_add$"
 unit_combat_unit_type_lancers_defense_add: "$combat_unit_type_lancers$ $unit_defense_add$"
 
 unit_combat_unit_type_turret_cavalry_offense_add: "$combat_unit_type_turret_cavalry$ $unit_offense_add$"
 unit_combat_unit_type_turret_cavalry_defense_add: "$combat_unit_type_turret_cavalry$ $unit_defense_add$"
 
 unit_combat_unit_type_cannon_artillery_offense_add: "$combat_unit_type_cannon_artillery$ $unit_offense_add$"
 unit_combat_unit_type_mobile_artillery_offense_add: "$combat_unit_type_mobile_artillery$ $unit_offense_add$"
 unit_combat_unit_type_shrapnel_artillery_offense_add: "$combat_unit_type_shrapnel_artillery$ $unit_offense_add$"
 
 country_magical_expertise_add: "@mages! [concept_magical_expertise]"
 country_magical_expertise_mult: "@mages! [concept_magical_expertise] Efficiency"
 country_magical_expertise_cost_per_institution_mult: "@mages! [concept_magical_expertise] per [concept_spell] Level"
 country_magical_expertise_decree_cost: "@mages! [concept_magical_expertise] Cost"
 country_magical_expertise_decree_cost_mult: "@mages! [concept_magical_expertise] Cost Multiplier" 