﻿*.bak
common/strategic_regions/west_south_asia_strategic_regions.txt
common/strategic_regions/water_strategic_regions.txt
common/strategic_regions/south_america_strategic_regions.txt
common/strategic_regions/north_america_strategic_regions.txt
common/strategic_regions/europe_strategic_regions.txt
common/strategic_regions/east_asia_strategic_regions.txt
common/strategic_regions/african_strategic_regions.txt
*.bak