﻿l_english:
 je_industrialization_of_the_league:0 "Industrialization of the League"
 je_industrialization_of_the_league_reason:0 "While lands along the Alen have been industrialized, those within the Reach and Gerudia have only just begun and a large rural countryside remains in Gawed proper. This has led to feelings of inequality amongst Dalr and Reachmen League members and accusations of favoritism towards the Gawedi."
 je_industrialization_of_the_league_progress:0 "Construct manufacturing or heavy industry buildings in the focused region. TODO - say the focused region in this loc"
 
 je_nl_focus_gerudia_button:0 "Focus on Gerudia"
 je_nl_focus_gerudia_button_desc:0 "Focus the efforts of the league on building up Gerudia."
 
 je_nl_integrate_gerudia_button:0 "Integrate the Dalr"
 je_nl_integrate_gerudia_button_desc:0 "Integrate the Dalr into the League."
 
 je_nl_focus_gawed_button:0 "Focus on Gawed"
 je_nl_focus_gawed_button_desc:0 "Focus the efforts of the league on building up Gawed."
 
 je_nl_integrate_gawed_button:0 "Integrate the Gawedi"
 je_nl_integrate_gawed_button_desc:0 "Integrate the Gawedi into the League."
 
 je_nl_focus_the_reach_button:0 "Focus on The Reach"
 je_nl_focus_the_reach_button_desc:0 "Focus the efforts of the league on building up The Reach"
 
 je_nl_integrate_the_reach_button:0 "Integrate the Blue Reachmen"
 je_nl_integrate_the_reach_button_desc:0 "Integrate the Blue Reachmen into the League."
 
 nl_focused_region:0 "Focused Industrialization Efforts"
 
 indsutrialized_the_league_tt:0 "All 3 regions of the League have been industrialized."

 not_already_nl_focus_tt:0 "Is not already focusing the league industrialization efforts."
 
 nl_set_focus_gawed:0 "All Gawedi [concept_homeland] will get increased construction efficiency and loyalists."
 nl_set_focus_gerudia:0 "All Dalr [concept_homeland] will get increased construction efficiency and loyalists."
 nl_set_focus_the_reach:0 "All Blue Reachman [concept_homeland] will get increased construction efficiency and loyalists."

 nl_prevent_gawedi_protest_tt:0 "This will alleviate the concerns of the Gawedi magnates."
 may_upset_gawedi_tt:0 "This may alienate the Gawedi magnates."
 
 nl_focused_complete_tt:0 "Have completed the industrialization of the region."

 nl_promised_brighter_future:0 "A Brighter Future"
 nl_nationalist_support:0 "Nationalist Support"
 nl_encouraged_investment:0 "Encouraged Investments"
 nl_encouraged_manufacturing:0 "Encouraged Manufacturing"
 nl_rejected_anti_religious_rebels:0 "Rejected Atheism"
 nl_embraced_anti_religious_rebels:0 "Embraced Atheism"
 nl_religious_crackdown:0 "Crackdown on skaldhyrric protests"
 nl_negotiated_with_anti_religious_rebels:0 "Negotiated with skaldhyrric protestors"
 nl_encouraged_education:0 "Ravelian Education"
 nl_encouraged_proselytization:0 "Ravelian Conversion"
 nl_encouraged_proselytization_interest_group:0 "Allowed Ravelian Mission"
 nl_rejected_proselytization:0 "Denied Ravelian Mission"
 modifier_nl_conversion_costs:0 "Ravelian Missionary Work"
 
 urbanisation_of_nl.1.t:0 "Riches Delivered"
 urbanisation_of_nl.1.d:0 ""
 urbanisation_of_nl.1.f:0 "flavour"
 urbanisation_of_nl.1.a:0 "Great"

 urbanisation_of_nl.2.t:0 "Focus of the League"
 urbanisation_of_nl.2.d:0 ""
 urbanisation_of_nl.2.f:0 "flavour"
 urbanisation_of_nl.2.a:0 "Focus on Gerudia"
 urbanisation_of_nl.2.b:0 "Focus on The Reach"
 urbanisation_of_nl.2.c:0 "Focus on Gawed"

 urbanisation_of_nl.3.t:0 "The Gawedi Protest"
 urbanisation_of_nl.3.d:0 "The Gawedi are upset they didn't get done first"
 urbanisation_of_nl.3.f:0 "flavour"
 urbanisation_of_nl.3.a:0 "Damn"

 urbanisation_of_nl.4.t:0 "The Northern Mission"
 urbanisation_of_nl.4.d:0 "Ravelian missionaries have offered to setup a conversion project in Gerudia."
 urbanisation_of_nl.4.f:0 "flavour"
 urbanisation_of_nl.4.a:0 "They may bring their truth to Gerudia."
 urbanisation_of_nl.4.b:0 "They may bring their knowledge to Gerudia."
 urbanisation_of_nl.4.c:0 "Deny them."

 urbanisation_of_nl.5.t:0 "Violence Against Ravelian"
 urbanisation_of_nl.5.d:0 "Upset by discrimination pops are attacking ravelian missionaries in [ravelian_resistance_state.Name]."
 urbanisation_of_nl.5.f:0 "flavour"
 urbanisation_of_nl.5.a:0 "Pull all missionaries out of [ravelian_resistance_state.Name]."
 urbanisation_of_nl.5.b:0 "Open a dialogue with the locals."
 urbanisation_of_nl.5.c:0 "We must crack down on this movement."

 urbanisation_of_nl.6.t:0 "Dalr Anti-Religious League"
 urbanisation_of_nl.6.d:0 "Cause the Ravelians were being mean this guy is anti religion."
 urbanisation_of_nl.6.f:0 "flavour"
 urbanisation_of_nl.6.a:0 "Perhaps we should embrace these ideas..."
 urbanisation_of_nl.6.b:0 "Stop him."
 
 urbanisation_of_nl.7.t:0 "The Truth of the One"
 urbanisation_of_nl.7.d:0 "Loads of Dalr think the cube is cool and convert."
 urbanisation_of_nl.7.f:0 "flavour"
 urbanisation_of_nl.7.a:0 "Fantastic!"

 urbanisation_of_nl.9.t:0 "Fruits of Our Investments"
 urbanisation_of_nl.9.d:0 "[nl_boom_state.Name] is seeing a boom due to our policies."
 urbanisation_of_nl.9.f:0 "flavour"
 urbanisation_of_nl.9.a:0 "Productivity will surely increase!"
 urbanisation_of_nl.9.b:0 "More factories! More industry!"

 urbanisation_of_nl.10.t:0 "Military Railways"
 urbanisation_of_nl.10.d:0 "[nl_boom_state.Name] is seeing a boom due to our policies."
 urbanisation_of_nl.10.f:0 "flavour"
 urbanisation_of_nl.10.a:0 "Productivity will surely increase!"
 urbanisation_of_nl.10.b:0 "More factories! More industry!"

 urbanisation_of_nl.11.t:0 "National Values"
 urbanisation_of_nl.11.d:0 "Spurred by the percieved opression of the magnates there is call for liberty and nationality in [nationalist_state.Name]."
 urbanisation_of_nl.11.f:0 "flavour"
 urbanisation_of_nl.11.a:0 "The Magnates offer a brighter future"
 urbanisation_of_nl.11.b:0 "Feedom is inevitable!"
 urbanisation_of_nl.11.c:0 "The Old Guard have experience dealing with dissenters such as these"